# springboot-developer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jhjang/: Main.java
src/main/java/me/jhjang/springdeveloper/: HelloController.java  HelloWorldController.java  Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  Student.java  TestController.java  TestRepository.java  TestService.java
src/main/java/me/jhjang/springdeveloper/controller/: BlogController.java  BlogViewController.java  ExampleController.java
src/main/java/me/jhjang/springdeveloper/dao/: Article.java
src/main/java/me/jhjang/springdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/jhjang/springdeveloper/repository/: BlogRepository.java
src/main/java/me/jhjang/springdeveloper/service/: BlogService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articles.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
src/test/java/me/jhjang/springdeveloper/: BlogApiControllerTest.java  MemberRepositoryTest.java  TestControllerTest.java  TestControllerTest2.java
